:root {
  --primary-color: #ca7a3d;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  direction: rtl;
}
body {
  font-family: "Cairo", sans-serif !important;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
i {
  font-size: 18px !important;
  color: var(--primary-color);
}
.sub-title {
  border: 1.5px solid #f3f3f1;
  background-color: #fefefe;
  padding: 6px 25px;
  border-radius: 30px;
  font-weight: 600;
  display: inline-block;
  font-size: 15px;
}
.title {
  font-size: 52px;
  font-weight: bold;
  margin: 5px 0 10px;
  line-height: 1.3;
}
.parag-title {
  font-size: 18px;
  color: #777;
  line-height: 1.6;
  font-weight: 500;
}
@media (max-width: 768px) {
  .title {
    font-size: 28px;
  }
  .parag-title {
    font-size: 14px;
  }
}
.fade-up {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 100%;
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1220px;
  }
}
/* Important Button */
.black-button {
  background: #000 !important;
  color: #fff !important;
}
.important-button {
  padding: 10px 20px;
  margin: 0px 20px;
  font-size: 16px;
  cursor: pointer;
  background: #fff;
  border: none;
  display: flex;
  color: #000;
  align-items: center;
  transition: all 0.3s ease-out;
  gap: 8px;
  font-family: "Cairo", sans-serif;
  font-weight: 600;
  border-radius: 3000px;
  box-shadow: rgba(0, 0, 0, 0.133) 0px 0px 0px -2.5px,
    rgba(0, 0, 0, 0) 0px 0px 0px -5px,
    rgba(0, 0, 0, 0.15) 0px -1px 4px 0px inset,
    rgba(242, 242, 240, 0.4) 0px 0px 0px 2px;
  border: 0.5px solid #f0ece7;
}

/* مربع السهم */
.arrow-box {
  position: relative;
  width: 24px; /* أكبر من السهم */
  height: 24px; /* أكبر من السهم */
  overflow: hidden;
}

/* الأسهم */
.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  transition: transform 0.2s ease, opacity 0.3s ease;
}

/* السهم الأول ظاهر */
.arrow.visible {
  opacity: 1;
}

/* السهم الثاني مخفي أسفل يسار */
.arrow.hidden {
  transform: translate(calc(-50% - 21px), calc(-50% + 21px));
  opacity: 0;
}
.important-button:hover .arrow.visible {
  transform: translate(calc(-50% + 21px), calc(-50% - 21px));
  opacity: 0;
}

.important-button:hover .arrow.hidden {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.backchange::after {
  content: "";
  position: absolute;
  width: 102%;
  height: 102%;
  border-radius: 30px;
  background: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 14px 0px;
}
/* Start Header */
header {
  position: fixed;
  top: 10px;
  left: 0;
  width: 100%;
  z-index: 1040;
  margin: 0 auto;
}
nav {
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin: auto;
  transition: width 0.4s ease, box-shadow 0.3s ease;
}

.shadow {
  width: 85%;
  margin: auto;
  border-radius: 3000px;
  box-shadow: rgba(0, 0, 0, 0.133) 0px 0px 0px -2.5px,
    rgba(0, 0, 0, 0) 0px 0px 0px -5px,
    rgba(0, 0, 0, 0.15) 0px -1px 4px 0px inset,
    rgba(242, 242, 240, 0.4) 0px 0px 0px 2px;
  border: 0.5px solid #f0ece7;
  background: #fff;
}

nav img {
  width: 150px;
  margin: 0 20px;
}
nav .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav .nav-links a {
  color: #616161;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 16px;
}
nav .nav-links a:hover {
  color: var(--primary-color);
}
nav .nav-toggle {
  display: none;
  position: relative;
  cursor: pointer;
  margin-left: 20px;
}
nav .nav-toggle .bar {
  display: block;
  width: 30px;
  height: 4px;
  background: #333;
  margin: 5px auto;
  border-radius: 30px;
  transition: all 0.3s ease;
}

/* Toggle X effect */
nav .nav-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(-5px, -5px);
}
nav .nav-toggle.active .bar:nth-child(2) {
  transform: rotate(-45deg) translate(10px, -11px);
}

.desktop-button {
  display: inline-block;
}
.mobile-button {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  nav .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background: #fff;
    width: 100%;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  nav .nav-links.active {
    display: flex;
  }
  .fqa-question {
    font-size: 20px !important;
  }
  nav .nav-toggle {
    display: block;
  }
  .desktop-button {
    display: none;
  }
  .mobile-button {
    display: block;
    margin-top: 15px;
  }
  .nav-button {
    display: none !important;
  }
  .logo {
    width: 50px;
  }
  .important-button {
    margin: 0 5px !important;
  }
}
/* End Header */

/* Start Hero */
.hero {
  position: relative;
  z-index: 1000;
  padding: 150px 0 0;
  text-align: center;
  overflow: hidden;
}
.hero > div {
  position: relative;
  z-index: 1000;
}
.hero .hero-img1 {
  position: absolute;
  top: 43%;
  transform: translate(-200px, -50%) rotate(-5deg);
  right: 20px;
  opacity: 0;
  z-index: -1;
  width: 250px;
  animation: fadeIn1 1s ease-in-out forwards;
  animation-delay: 2s;
}
.hero .hero-img2 {
  position: absolute;
  top: 43%;
  transform: translate(200px, -50%) rotate(5deg);
  left: 20px;
  z-index: -1;
  opacity: 0;
  width: 250px;
  animation: fadeIn2 1s ease-in-out forwards;
  animation-delay: 2s;
}
.hero .hero-img3 {
  position: absolute;
  top: 55%;
  opacity: 0;
  transform: translateY(200px, -50%) rotate(5deg);
  left: 20px;
  z-index: -1;
  width: 250px;
  animation: fadeIn2 1s ease-in-out forwards;
  animation-delay: 2s;
}
@keyframes fadeIn1 {
  from {
    opacity: 0;
    transform: translate(200px, -50%) rotate(0deg);
  }
  to {
    opacity: 1;
    transform: translate(0, -50%) rotate(-5deg);
  }
}
@keyframes fadeIn2 {
  from {
    opacity: 0;
    transform: translate(-200px, -50%) rotate(0deg);
  }
  to {
    opacity: 1;
    transform: translate(0, -50%) rotate(5deg);
  }
}
.hero h1 {
  font-size: 58px;
  color: #111;
  line-height: 1.3;
  width: 700px;
  margin: 24px auto 0;
}
.hero p {
  font-size: 16px;
  color: #777;
  margin-top: 24px;
  font-weight: 500;
}
.hero .hero-subtitle {
  padding: 7px 13px 7px 7px;
  border-radius: 30px;
  border: 1px solid #f3f3f1;
  font-size: 15px;
  color: #31372f;
  font-weight: 600;
}
.hero .hero-subtitle::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin-left: 10px;
}

.hero-features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin: 40px 0;
}
.hero .hero-img4 {
  position: absolute;
  top: -70px;
  right: 0;
  width: 300px;
  height: 200px;
  background: linear-gradient(180deg, #ca7a3d 0%, #ffffff 100%);
  filter: blur(40px);
  z-index: -2;
}
.hero .hero-img5 {
  position: absolute;
  top: -70px;
  left: 0;
  width: 300px;
  height: 200px;
  background: linear-gradient(180deg, #ca7a3d 0%, #ffffff 100%);
  filter: blur(40px);
  z-index: -2;
}
.hero-features div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero-features span {
  color: #111;
  font-weight: 500;
  font-size: 15px;
}
.hero .hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.trusted-companies {
  max-width: 730px;
  margin: 75px auto;
  text-align: center;
}
.ticker {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.ticker-content {
  display: flex;
  align-items: center;
  gap: 50px;
  animation: scroll 70s linear infinite;
}
.ticker::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 100%;
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  pointer-events: none;
  z-index: 10;
}
.ticker::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 100%;
  background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
  pointer-events: none;
  z-index: 10;
}
.ticker-content img {
  height: 34px;
  object-fit: contain;
}
.client-ticker img {
  width: 60px;
  height: 60px;
}
@keyframes scroll {
  from {
    transform: translateX(280%);
  }
  to {
    transform: translateX(-100%);
  }
}
.trusted-companies p {
  margin-bottom: 33px;
}
@media (max-width: 991px) {
  .hero h1 {
    font-size: 32px;
    margin-top: 20px;
    width: 100%;
  }
  .hero-img1 {
    width: 120px !important;
    top: 50% !important;
  }
  .hero-img2 {
    width: 100px !important;
    top: 50% !important;
  }
  .hero-img3 {
    width: 80px !important;
    top: 55% !important;
  }
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 32px;
  }
  .hero p {
    font-size: 14px;
  }
  .hero-features {
    flex-direction: column;
    align-items: right !important;
    gap: 10px;
    margin: 20px 0;
  }
}
/* End Hero */
/* Start Services */
.services {
  padding: 50px 0;
  text-align: center;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.services .services-card {
  padding: 43px 28px 0;
  background-color: #f3f3f1;
  border-radius: 30px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.services-content .services-card .services-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.services-content .services-card .services-head h3 {
  font-size: 20px;
  color: #111;
  text-align: right !important;
  font-weight: bold;
}
.services-content .services-card:hover {
  transform: translateY(-10px);
}
.services-content .services-card .services-head .services-icon {
  padding: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(75% 35% at 50% 50%, #fcf6f2 0%, #fff 100%);
  border-radius: 50%;
}
.services-content .services-card p {
  font-size: 16px;
  color: #777;
  margin-top: 12px;
  font-weight: 500;
  text-align: right !important;
  line-height: 1.4;
  margin-bottom: 25px;
}
.services-content .services-card img {
  width: 100%;
  border-radius: 30px 30px 0 0;
}
.services-end {
  margin: 30px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.services .services-end p {
  font-size: 16px;
  font-weight: 600;
}
/* End Services */
/* Start Feature */
.feature {
  padding: 60px 0;
  text-align: center;
}
.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.feature .feature-card {
  padding: 50px 30px;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
  background: linear-gradient(180deg, #fff 50%, #f8f9fa);
  border: 1px solid #f3f3f1;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 14px 0px;
}
.feature .feature-card .feature-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    66% 34% at 50% 50%,
    rgb(230, 237, 240) 0%,
    var(#fff, rgb(255, 255, 255)) 100%
  );
  border: 1px solid #f3f3f1;

  padding: 2px;
  border-radius: 50%;
  margin: 0px auto 15px;
}
.feature .feature-card h4 {
  font-size: 24px;
  color: #111;
  font-weight: bold;
}
.feature .feature-card i {
  font-size: 24px !important;
}
.feature .feature-card p {
  font-size: 16px;
  color: #777;
  margin-top: 12px;
  font-weight: 500;
  line-height: 1.4;
}
/* End Feature */
/* Start How It Works */
.how {
  padding: 60px 0;
  text-align: center;
}
.how-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.how .how-step {
  padding: 38px;
  position: relative;
  border-radius: 30px;
  transition: all 0.3s ease;
  background: linear-gradient(
    180deg,
    var(#fff, rgb(255, 255, 255)) 52%,
    var(#fafaf7, rgb(250, 250, 247)) 100%
  );
  border: 1px solid #f3f3f1;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 14px 0px;
}
.how .how-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.how .how-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    66% 34% at 50% 50%,
    rgb(230, 237, 240) 0%,
    var(#fff, rgb(255, 255, 255)) 100%
  );
  border: 1px solid #f3f3f1;
  padding: 2px;
  border-radius: 50%;
}
.how .how-head span {
  font-size: 14px;
  color: #777;
  font-weight: 500;
}
.how .how-step h4 {
  text-align: right;
  font-size: 24px;
  font-weight: bold;
  color: #111;
  margin-bottom: 10px;
}
.how .how-step p {
  font-size: 18px;
  color: #777;
  text-align: right;
  font-weight: 500;
  line-height: 1.6;
}
/* End How It Works */
/* Start Pricing */
.pricing {
  padding: 60px 0;
  text-align: center;
}
.pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.pricing-card {
  padding: 40px 30px;
  border-radius: 30px;
  position: relative;
  background: linear-gradient(180deg, #fff 50%, #f8f9fa);
  border: 1px solid #f3f3f1;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 14px 0px;
  text-align: right;
}
.pricing-card .pricing-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    66% 34% at 50% 50%,
    rgb(230, 237, 240) 0%,
    var(#fff, rgb(255, 255, 255)) 100%
  );
  border: 1px solid #f3f3f1;

  padding: 2px;
  border-radius: 50%;
}
.pricing-card .pricing-icon i {
  font-size: 22px;
}
.pricing-card h3 {
  font-size: 24px;
  color: #111;
  font-weight: bold;
}
.pricing-card p {
  font-size: 14px;
  color: #777;
  font-weight: 500;
  line-height: 1.4;
}
.pricing-card p span {
  font-size: 52px !important;
  color: #111;
  font-weight: bold;
}
.pricing .pricing-card .important-button {
  margin: 20px auto 50px;
}
.pricing .pricing-card ul li {
  font-size: 16px;
  font-weight: 500;
}
.pricing-card ul li img {
  margin-left: 10px;
  margin-bottom: -4px;
  width: 20px;
}
.pricing .pricing-end {
  margin-top: 30px;
}
.pricing .pricing-end .hero-features div {
  background: linear-gradient(rgb(246, 244, 242) 50%, rgb(252, 252, 251) 100%);
  padding: 12px;
  border-radius: 30px;
}
/* End Pricing */
/* Start FQA */
.fqa {
  max-width: 800px;
  margin: 80px auto;
  padding: 0 20px;
  text-align: center;
}

.fqa-content {
  margin-top: 30px;
}

.fqa-item {
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.fqa-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 15px;
  transition: background 0.3s;
  font-size: 24px;
}

.fqa-question:hover {
  background: #f5f5f5;
}

.fqa-question img {
  width: 18px;
  transition: transform 0.3s;
}

.fqa-item p {
  max-height: 0;
  overflow: hidden;
  background: #fefefe;
  margin: 0;
  padding: 0 15px;
  transition: all 0.4s ease;
  font-size: 18px;
  line-height: 1.6;
  text-align: right !important;
  color: #444;
  border-radius: 0 0 8px 8px;
}

.fqa-item.active p {
  max-height: 200px; /* كفاية للنص */
  padding: 15px;
}

.fqa-item.active .fqa-question img {
  transform: rotate(90deg);
}
/* End FQA  */
/* Start Statistics  */
.statistics {
  padding: 60px 0;
}
.stats-content {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  .feature-content {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
  .feature .feature-card h4 {
    font-size: 18px;
  }
  .stats-content {
    flex-direction: column;
  }
}
.stats-content .stats-text {
  flex: 1;
  min-width: 400px;
}
.stats-content .stats-cards {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.stats-content .stats-card {
  background: linear-gradient(180deg, #fff 50%, #f8f9fa);
  padding: 45px 38px;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}
.stats-content .stats-card h3 {
  margin-bottom: 10px;
  color: #111;
  display: flex;
  align-items: center;
  gap: 10px;
}
.stats-content .stats-card div {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    66% 34% at 50% 50%,
    rgb(230, 237, 240) 0%,
    var(#fff, rgb(255, 255, 255)) 100%
  );
  border: 1px solid #f3f3f1;
  padding: 2px;
  border-radius: 50%;
}
.stats-content .stats-card h3 {
  margin-bottom: 10px;
  color: #111;
  display: flex;
  align-items: center;
  gap: 10px;
}
/* End  Statistics  */
/* Start Benefits */
.benefit {
  padding: 70px 0;
}
.benefit-content {
  display: flex;
  gap: 30px;
}
@media (max-width: 768px) {
  .benefit-content {
    flex-direction: column;
  }
  .benefit-item {
    width: 320px;
  }
  .benefit-text {
    position: relative !important;
    top: 0 !important;
  }
  .stats-content .stats-text {
    min-width: 100% !important;
  }
}
.benefit-item {
  padding: 10px 20px;
  position: relative;
  width: 400px;
}
.benefit-text {
  position: sticky;
  top: 120px;
  height: 100%;
}
.benefit-content .parag-title {
  margin-top: 20px !important;
}
.benefit-content .benefit-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}
.benefit-content .benefit-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 1px solid #f3f3f1;
}
.benefit-tags span {
  padding: 7px 13px;
  border-radius: 30px;
  background-color: #f3f3f1;
}
.benefit-item::after {
  content: "";
  position: absolute;
  background: linear-gradient(
    var(--primary-color) 10%,
    rgba(171, 171, 171, 0.07) 60%
  );
  height: 118px;
  right: -2px;
  top: 0;
  width: 4px;
  will-change: var(--framer-will-change-override, transform);
  z-index: 1;
  border-radius: 20px;
}
.benefit-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
}
.benefit-item h3 {
  font-size: 20px;
  color: #111;
  font-weight: bold;
  margin-bottom: 10px;
}
.benefit-item .benefit-head {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.benefit-item .benefit-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    66% 34% at 50% 50%,
    rgb(230, 237, 240) 0%,
    var(#fff, rgb(255, 255, 255)) 100%
  );
  border: 1px solid #f3f3f1;
  padding: 2px;
  border-radius: 50%;
}
.benefit-item p {
  font-size: 16px;
  color: #777;
  line-height: 1.4;
}
/* End Benefits */
/* Start Testimonels */
.testimonels {
  padding: 60px 0;
  text-align: center;
}
.testimonels .testimonels-content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
}
@media (max-width: 768px) {
  .testimonels .testimonels-content {
    flex-direction: column;
  }
  .testimonels .testimonels-content img {
    max-width: 300px !important  ;
  }
  .testimonels .testimonels-content .testimonels-text p {
    font-size: 24px !important;
  }
  .testimonels .testimonels-content .testimonels-btn {
    justify-content: center;
  }
}
.testimonels .testimonels-content img {
  border-radius: 30px;
  max-width: 500px;
}
.testimonels .testimonels-content .testimonels-text p {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
}
.testimonels .testimonels-content .testimonels-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}
.testimonels .testimonels-content .testimonels-btn h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.testimonels .testimonels-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.testimonels .testimonels-cards span {
  font-size: 20px;
  color: #777;
}
/* End Testimonels */
/* Start Clients */
.client {
  padding: 60px 0;
  text-align: center;
}
.client > div {
  background: #f3f3f1;
  padding: 30px 0;
  border-radius: 50px;
}
.client .client-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 50px;
}
.client .ticker::after {
  background: linear-gradient(
    to right,
    #f3f3f1,
    rgba(255, 255, 255, 0)
  ) !important;
}
.client .ticker::before {
  background: linear-gradient(
    to left,
    #f3f3f1,
    rgba(255, 255, 255, 0)
  ) !important;
}

/* End Clients */
/* Start CTA */
.cta {
  padding: 60px 0;
  text-align: center;
  margin-bottom: -300px;
  position: relative;
  z-index: 10;
}
.cta .hero-img4 {
  position: absolute;
  top: -70px;
  right: 0;
  width: 300px;
  height: 200px;
  background: linear-gradient(180deg, #ca7a3d 0%, #ffffff 100%);
  filter: blur(40px);
  z-index: 1;
}
.cta .hero-img5 {
  position: absolute;
  top: -70px;
  left: 0;
  width: 300px;
  height: 200px;
  background: linear-gradient(180deg, #ca7a3d 0%, #ffffff 100%);
  filter: blur(40px);
  z-index: 1;
}
.cta > div {
  padding: 100px 30px;
  overflow: hidden;
  border-radius: 30px;
  position: relative;
  z-index: 9999;
  transition: all 0.3s ease;
  cursor: pointer;
  background: #fff;
  border: 1px solid #f3f3f1;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 14px 0px;
}
.cta > div span {
  position: relative;
  z-index: 999;
}
.cta div .cta-img {
  position: absolute;
  right: 50px;
  top: 50px;
  width: 70px;
  z-index: 999;
}
.cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding-bottom: 50px;
}

/* End CTA */
/* Start Footer */
footer {
  padding: 300px 0 100px;
  background-color: #fafafa;
}
footer .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
}
footer .footer-item ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
footer .footer-item li {
  color: #777;
}
footer .footer-item a {
  color: #777;
  transition: all 0.5s ease-out;
}
footer .footer-item a:hover {
  color: #111;
  text-decoration: underline;
}
footer .footer-item h3 {
  font-size: 24px;

  margin-bottom: 15px;
}
footer .footer-img img {
  width: 70px;
  margin-bottom: 15px;
}
/* End Footer */

